<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/nav_assignment"
                android:icon="@drawable/ic_library_books_black_24dp"
                android:title="Assignment" />
            <item
                android:id="@+id/nav_attendance_add"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Attendance" />
            <item
                android:id="@+id/nav_notice"
                android:icon="@drawable/ic_event_note_black_24dp"
                android:title="Notice Board" />

            <item
                android:id="@+id/nav_assigned_assignment"
                android:icon="@drawable/ic_assigned_assignment_in_black_24dp"
                android:title="Assigned Assignment" />

            <item
                android:id="@+id/nav_attendance_list"
                android:icon="@drawable/ic_attendance_list_black_24dp"
                android:title="Attendance List" />

            <!--<item-->
                <!--android:id="@+id/nav_about_us"-->
                <!--android:icon="@drawable/ic_about_us_black_24dp"-->
                <!--android:title="About Us" />-->

        </menu>
    </item>
    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About Us" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"
                android:visible="false"/>
            <item
                android:id="@+id/nav_logout_teacher"
                android:icon="@drawable/ic_vpn_key_black_24dp"
                android:title="Log Out" />
        </menu>
    </item>


</menu>
