<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#22CA24</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>
    <color name="text_black">#f6101010</color>
    <color name="text_secondary">#f6504f4f</color>

    <color name="transparent_white_bg">#40faf8f8</color>
</resources>
